SERVER RUNNING INSTRUCTIONS
===========================

This document outlines how to run all three components of the Billboard Booking Application:
1. Backend Server (Node.js/Express)
2. Mobile Application (React Native/Expo)
3. Admin Web Dashboard (React/Vite)

--------------------------------------------------------------------------------

1. BACKEND SERVER
-----------------
Location: ./backend
Description: The core API server that handles database connections, authentication, and payments.

Prerequisites:
- MongoDB running locally or a valid connection string in backend/.env
- Dependencies installed: cd backend && npm install

How to Run:
1. Open Terminal 1.
2. Navigate to backend:
   cd backend
3. Start the server:
   npm run dev

   (Runs on http://localhost:5000 by default)

--------------------------------------------------------------------------------

2. MOBILE APPLICATION SERVER (Expo)
-----------------------------------
Location: ./ (Root Directory)
Description: The mobile app interface for Users, Billboard Owners, and Businesses.

Prerequisites:
- Dependencies installed: npm install
- Root .env file configured.

How to Run:
1. Open Terminal 2.
2. Navigate to project root:
   c:\Users\jashw\Desktop\bill\project v1.0
3. Start Expo:
   npm run dev

   (Runs Metro Bundler on http://localhost:8081)
   - Press 'a' to run on Android Emulator.
   - Press 'w' to run in Web Browser (Mobile View).
   - Scan QR code with Expo Go app for physical device.

--------------------------------------------------------------------------------

3. ADMIN WEB APPLICATION SERVER
-------------------------------
Location: ./admin-web
Description: The web-based dashboard for System Administrators to manage billboards and ads.

Prerequisites:
- Dependencies installed: cd admin-web && npm install

How to Run:
1. Open Terminal 3.
2. Navigate to admin-web:
   cd admin-web
3. Start the dev server:
   npm run dev

   (Runs on http://localhost:5173 by default)

--------------------------------------------------------------------------------

SUMMARY
-------
You should have 3 terminals running:
[Terminal 1] Backend:   cd backend   -> npm run dev
[Terminal 2] Mobile:    (Root)       -> npm run dev
[Terminal 3] Admin Web: cd admin-web -> npm run dev
